SUPABASE_URL="https://qxnnuqktqwopbvgxyghe.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bm51cWt0cXdvcGJ2Z3h5Z2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg2NzUsImV4cCI6MjA4MTY0NDY3NX0.NN_YJwBC5TNMZmi_xf6THZLvMmFAP7EIlnG14ghsc88"
FRONTEND_ORIGIN_MAIN="http://localhost:3000"

